DB_HOST=86.38.243.155
DB_PORT=3306
DB_USER=u408450631_siri
DB_PASSWORD=Siriart@2025
DB_NAME=u408450631_siri
CIPHER_SECRET_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5TGpLWGVSTllGRGhYeDBxdzRLRHdtdzRIOFIyU3kzN3ViSHcrTGF4dnpZY0FBQkFBQUFBQUFBQUFBQUlBQUFBQUdWRlEycWcxSHdkM2F5QVVFQlU0L3gwM096OU5yTXpLa2dVU3hKNEhuTHVtaGRjSlRUWDJMWHdBcmRXU1V4TlBoYWRtdnRDbFdxRXFsSy9QNWxMa3BlQkxCeVpkdlMvUDNnZnpXUmYrMHQ1Vi9lVEt4N3JhK01iYmFXUldNYnRsVEJ5elRZRU9PSHM9Cg==
TAURI_SIGNING_PRIVATE_KEY_PASSWORD="Siriart@2025"
PHP_FORGOT_PASSWORD_ENDPOINT=https://siri.ifleon.com/forgot-password.php
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:8080
