DB_HOST=86.38.243.155
DB_PORT=3306
DB_USER=u408450631_siri
DB_PASSWORD=Siriart@2025
DB_NAME=u408450631_siri
CIPHER_SECRET_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5MCtsUWtFbWNlM2F1aTBGdHBhZFBlMms0bm51M2R5OUpPQUFXZWJuQyt3QUFBQkFBQUFBQUFBQUFBQUlBQUFBQXNNNmIwTnF3MDI4V0hRcWRiTTEvT3VvVGdPQXJ3RlFwN0l2emdoWXdtdmhyQnRna2d6TG14NGc2aURoN0M2bW5IZHdwbUR3aW1WaDhTTEVOdkk2SHJ2R1VVSkN6SXVLVEREUjhFd2syRmFEN2RYbHAwSVVwUUlsZDRVcVRsaC9IOTc0ZUhkblFodTA9Cg==
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=Siri_Art_Jewellery
PHP_FORGOT_PASSWORD_ENDPOINT=https://siri.ifleon.com/forgot-password.php
