SUPABASE_URL=https://supabase.ifleon.com
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MjE5MTY4MCwiZXhwIjo0OTI3ODY1MjgwLCJyb2xlIjoiYW5vbiJ9.xZSKFwtx5DkHoJ10qfyVpFA8DT8rx5tQM-DkZVXy_XA

MYSQL_HOST=86.38.243.155
MYSQL_PORT=3306
MYSQL_USER=u408450631_siri
MYSQL_PASSWORD=Siriart@2025
MYSQL_DATABASE=u408450631_siri
FLASK_ENV=development
