SUPABASE_URL=https://bhdexsmbgsuisukfvfpv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZGV4c21iZ3N1aXN1a2Z2ZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjkyODUsImV4cCI6MjA3OTA0NTI4NX0.mHkh6vBdJOiIfS4wAoAs_qRWgh0OzAqQKzZD_RVMPzg

